# hitchhikingcalculator

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/pl/janpogocki/hitchhikingcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/janpogocki/hitchhikingcalculator/: AboutActivity.java  CenyPaliw.java  GPSMessageNotification.java  GPSService.java  MainActivity.java  MessagingService.java
app/src/main/java/pl/janpogocki/hitchhikingcalculator/javas/: CenyPaliw.java  FetchWebsite.java  GeoRetriever.java  PlayServicesGeoRetriever.java
app/src/main/res/drawable/: ic_car_notifications.xml  ic_location_start.xml  ic_location_stop.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/janpogocki/hitchhikingcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
